markmap: IMarkmapOptions
Module: markmap-common
Interface IMarkmapOptions
interface IMarkmapOptions {
    autoFit: boolean;
    color: ((node: INode) => string);
    duration: number;
    embedGlobalCSS: boolean;
    fitRatio: number;
    id?: string;
    initialExpandLevel: number;
    maxInitialScale: number;
    maxWidth: number;
    nodeMinHeight: number;
    paddingX: number;
    pan: boolean;
    scrollForPan: boolean;
    spacingHorizontal: number;
    spacingVertical: number;
    style?: ((id: string) => string);
    toggleRecursively: boolean;
    zoom: boolean;
}
Index
Properties
autoFit
color
duration
embedGlobalCSS
fitRatio
id?
initialExpandLevel
maxInitialScale
maxWidth
nodeMinHeight
paddingX
pan
scrollForPan
spacingHorizontal
spacingVertical
style?
toggleRecursively
zoom
Properties
autoFit
autoFit: boolean
color
color: ((node: INode) => string)
duration
duration: number
embedGlobalCSS
embedGlobalCSS: boolean
fitRatio
fitRatio: number
Optional id
id?: string
initialExpandLevel
initialExpandLevel: number
maxInitialScale
maxInitialScale: number
maxWidth
maxWidth: number
nodeMinHeight
nodeMinHeight: number
paddingX
paddingX: number
pan
pan: boolean
scrollForPan
scrollForPan: boolean
spacingHorizontal
spacingHorizontal: number
spacingVertical
spacingVertical: number
Optional style
style?: ((id: string) => string)
toggleRecursively
toggleRecursively: boolean
zoom
zoom: boolean
